# Simple-Twitter-Client

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/amrelmasry/simpletwitterclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amrelmasry/simpletwitterclient/: AuthActivity.java  FollowerInfoActivity.java  FollowersActivity.java  MainActivity.java  SimpleClientApp.java
app/src/main/java/com/example/amrelmasry/simpletwitterclient/accounts/: AccountManagerContract.java  AccountManagerFragment.java  AccountManagerPresenter.java
app/src/main/java/com/example/amrelmasry/simpletwitterclient/authentication/: AuthContract.java  AuthFragment.java  AuthInteractor.java  AuthPresenter.java
app/src/main/java/com/example/amrelmasry/simpletwitterclient/common/: DataManager.java
app/src/main/java/com/example/amrelmasry/simpletwitterclient/common/apiservices/: ApiService.java
app/src/main/java/com/example/amrelmasry/simpletwitterclient/common/injection/: AppModule.java  AuthComponent.java  AuthModule.java  RestComponent.java  RestModule.java
app/src/main/java/com/example/amrelmasry/simpletwitterclient/common/models/: AccessToken.java  Tweet.java  User.java
app/src/main/java/com/example/amrelmasry/simpletwitterclient/followerinfo/: FollowerInfoAdapter.java  FollowerInfoContract.java  FollowerInfoFragment.java  FollowerInfoPresenter.java
app/src/main/java/com/example/amrelmasry/simpletwitterclient/followers/: FollowersAdapter.java  FollowersContract.java  FollowersFragment.java  FollowersPresenter.java  FollowersResponse.java
app/src/main/res/layout/: activity_auth.xml  activity_follower_info.xml  activity_followers.xml  activity_main.xml  follower_item.xml  fragment_account_manager.xml  fragment_auth.xml  fragment_follower_info.xml  fragment_followers.xml  tweet_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/amrelmasry/simpletwitterclient/: ExampleUnitTest.java
(+6 files in other folders)
